ID,Model,Marka,Skrzynia,Klasa,Miejsca,WypozyczonePrzez
1,Corolla,Toyota,MANUALNA,OSOBOWE,5,123
2,Civic,Honda,MANUALNA,OSOBOWE,4,321
3,Focus,Ford,AUTOMATYCZNA,KOMPAKT,5,
4,Astra,Opel,MANUALNA,KOMPAKT,5,123
5,3 Series,BMW,AUTOMATYCZNA,PREMIUM,5,123
6,C-Class,Mercedes,AUTOMATYCZNA,PREMIUM,5,
7,Q5,Audi,AUTOMATYCZNA,SUV,5,
8,X5,BMW,AUTOMATYCZNA,SUV,7,
9,Tucson,Hyundai,MANUALNA,SUV,5,
10,Clio,Renault,MANUALNA,OSOBOWE,5,
11,Octavia,Skoda,MANUALNA,KOMPAKT,5,
12,Passat,Volkswagen,AUTOMATYCZNA,PREMIUM,5,
13,Sandero,Dacia,MANUALNA,OSOBOWE,5,
14,Mustang,Ford,AUTOMATYCZNA,PREMIUM,4,
15,911,Porsche,AUTOMATYCZNA,PREMIUM,2,
16,Model 3,Tesla,AUTOMATYCZNA,OSOBOWE,5,
17,Leaf,Nissan,AUTOMATYCZNA,OSOBOWE,5,
18,XC60,Volvo,AUTOMATYCZNA,SUV,5,
19,Giulia,Alfa Romeo,AUTOMATYCZNA,PREMIUM,5,
20,Ceed,Kia,MANUALNA,KOMPAKT,5,
21,RAV4,Toyota,AUTOMATYCZNA,SUV,5,
22,A4,Audi,MANUALNA,PREMIUM,5,123
23,E-Class,Mercedes,AUTOMATYCZNA,PREMIUM,5,321
24,500,Fiat,MANUALNA,OSOBOWE,4,
25,Yaris,Toyota,MANUALNA,OSOBOWE,5,
26,M4,BMW,AUTOMATYCZNA,PREMIUM,2,
